Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helloworld
Bundle-SymbolicName: com.example.helloworld;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime
Automatic-Module-Name: com.example.helloworld
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/commons-validator-1.6.jar,
 .
Export-Package: com.example.helloworld.handlers,
 com.example.helloworld.preferences,
 org.apache.commons.validator,
 org.apache.commons.validator.resources,
 org.apache.commons.validator.routines,
 org.apache.commons.validator.routines.checkdigit,
 org.apache.commons.validator.util
Import-Package: org.apache.http.client.fluent;version="4.5.2",
 org.apache.http.entity;version="4.4.6",
 org.apache.http.entity.mime;version="4.5.2"
