Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helloworld
Bundle-SymbolicName: com.example.helloworld;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.equinox.registry,
 org.eclipse.debug.core,
 org.eclipse.ui.console;bundle-version="3.8.300",
 org.eclipse.core.runtime;bundle-version="3.15.100"
Automatic-Module-Name: com.example.helloworld
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.http.client.fluent;version="4.5.5"
